{
  "name": "njordr",
  "version": null,
  "description": "GUI browser for Skadi FotoWeb adapter",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && NODE_ENV=production webpack --progress --config ./webpack.config.prod.js",
    "client:start": "nodemon --watch webpack.config.dev.js --exec \"npm run webpack:serve\"",
    "lint": "eslint --ext .js,.jsx lib/ src/ tests/",
    "lint:watch": "esw --color --ext .js,.jsx --watch controllers/ lib/ src/",
    "test": "mocha --require ignore-styles test/setup.js test/**/*-test.js",
    "test:watch": "mocha --require ignore-styles --watch --watch-extensions jsx test/setup.js test/**/*-test.js",
    "webpack:serve": "webpack-dev-server --env.development --color --config webpack.config.dev.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Turistforeningen/njordr.git"
  },
  "author": "Håvard Ranum <havard.ranum@bouvet.no>",
  "license": "MIT",
  "bugs": {
    "url": "git+https://github.com/Turistforeningen/njordr/issues"
  },
  "homepage": "https://www.dnt.no",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^3.5.0",
    "core-decorators": "0.20.0",
    "css-loader": "^0.28.7",
    "enzyme": "^3.2.0",
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-watch": "^3.1.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^3.2.0",
    "ignore-styles": "^4.0.0",
    "isomorphic-fetch": "^2.2.1",
    "jquery": "^3.1.1",
    "jsdom": "^9.0.0",
    "mocha": "^2.5.3",
    "moment": "^2.15.1",
    "node-sass": "^4.5.3",
    "nodemon": "^1.12.1",
    "prop-types": "^15.6.2",
    "react": "^16.0.0",
    "react-addons-test-utils": "^15.6.2",
    "react-dom": "^16.0.0",
    "react-hot-loader": "v3.1.3",
    "react-infinite-scroller": "^1.2.2",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "reselect": "^2.5.4",
    "sass-loader": "^6.0.6",
    "semantic-ui-css": "^2.2.12",
    "semantic-ui-dropdown": "^2.2.12",
    "semantic-ui-popup": "^2.2.12",
    "semantic-ui-transition": "^2.2.12",
    "style-loader": "^0.18.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.8.0"
  },
  "dependencies": {}
}
